spring.datasource.name=department-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password

server.servlet.context-path=/department-api
